# webframework

./: .gitignore  README.md  pom.xml
simple/: pom.xml
simple/src/main/java/com/lzh/webframework/simple/: TestServlet.java
simple/src/main/java/com/lzh/webframework/simple/controller/: CustomerController.java
simple/src/main/java/com/lzh/webframework/simple/helper/: DataBaseHelper.java
simple/src/main/java/com/lzh/webframework/simple/model/: Customer.java
simple/src/main/java/com/lzh/webframework/simple/service/: CustomerService.java
simple/src/main/java/com/lzh/webframework/simple/utils/: CastUtil.java  CollectionUtil.java  DbNameUtil.java  MyPropsUtil.java  PropsUtil.java
simple/src/main/resources/: config.properties  log4j.properties
simple/src/main/webapp/WEB-INF/views/: customer.jsp  hello.jsp
simple/src/test/java/com/lzh/webframework/simple/test/: CustomerServiceTest.java
simple/src/test/resources/: config.properties
simple/src/test/resources/sql/: customer_init.sql
smart-framework/: pom.xml
smart-framework/src/main/java/com/lzh/framework/base/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/com/lzh/framework/base/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/com/lzh/framework/base/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/com/lzh/framework/base/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  IocHelper.java  RequestHelper.java  ResponseHelper.java  ServletHelper.java  UploadHelper.java
smart-framework/src/main/java/com/lzh/framework/base/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/com/lzh/framework/base/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DbUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smart-security-plugin/: pom.xml
smart-security-plugin/src/main/java/com/lzh/framework/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smart-web/: pom.xml
smart-web/src/main/java/com/lzh/framework/web/: TestController.java
smart-web/src/main/java/com/lzh/framework/web/aspect/: ControllerAspect.java
smart-web/src/main/resources/: log4j.properties  smart.properties
smart-web/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp
start/: pom.xml
start/src/main/java/com/lzh/webframework/start/: HelloServlet.java
start/src/main/webapp/WEB-INF/jsp/: hello.jsp
(+14 files in other folders)
