smart.framework.jdbc,driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/webframework
smart.framework.jdbc.username=root
smart.framework.jdbc.password=

# web项目基础包路径
smart.framework.app.base_package=com.lzh.framework.web
# jsp基础路径
smart.framework.app.jsp_path=/WEB-INF/views/
# 静态资源路径
smart.framework.app.asset_path=/static/