log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/work/var/logs/framework-simple.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.encoding=UTF-8
# Print only messages of level WARN or above in the package com.baidu.cid.kr
log4j.logger.com.lzh.framework.simple=DEBUG

